{
  "name": "bot",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <a href=\"https://nodejs.org/\">\r     <img alt=\"Node.js\" src=\"https://nodejs.org/static/images/logo-light.svg\" width=\"400\"/>\r   </a>\r </p>",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
